\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Union-Find Disjoint Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Segment Tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MST}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kruskal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSSP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dijkstra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Series}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aritmetic Progression}{4}}
