\contentsline {section}{\numberline {1}Data Structures}{1}
\contentsline {subsection}{\numberline {1.1}Sets}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Union-Find Disjoint Sets}{1}
\contentsline {subsection}{\numberline {1.2}Trees}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Segment Tree}{2}
\contentsline {section}{\numberline {2}Graphs}{3}
\contentsline {subsection}{\numberline {2.1}MST}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Kruskal}{3}
\contentsline {subsection}{\numberline {2.2}SSSP}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Dijkstra}{4}
\contentsline {section}{\numberline {3}Math}{4}
\contentsline {subsection}{\numberline {3.1}Series}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Aritmetic Progression}{4}
